// By madmarx, thanks to nvidia for their paper in gpu gems 3.
vertex_program triplanar_vs cg
{
	source triplanar.cg
	entry_point triplanar_OS_vs
	profiles vs_2_0 arbvp1
	default_params
	{
		param_named_auto worldviewproj worldviewproj_matrix
        }
}

fragment_program triplanar_ps cg
{
	source triplanar.cg
	entry_point triplanar_OS_ps
        profiles ps_2_0 arbfp1
        default_params
        {
                param_named_auto scene_colour derived_scene_colour
                param_named_auto diff_colour derived_light_diffuse_colour 0
                param_named_auto light_pos light_position 0
        }
}


material triplanar
{
	technique
        {
            pass
            {
                    lighting on
                    diffuse 1 1 1 1
                    ambient 1 1 1 1

                    vertex_program_ref triplanar_vs
                    {
                    }
                    fragment_program_ref triplanar_ps
                    {
                    }

                    texture_unit
                    {
                            texture grass512.jpg 2d
                    }
                    texture_unit
                    {
                            texture canyon512.jpg 2d
                    }
            }
        }
}
